{
  "name": "s3-spa-upload",
  "version": "2.0.0",
  "description": "Upload a single page application to S3 with the right content-type and cache-control meta-data",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottokruse/s3-spa-upload.git"
  },
  "bin": {
    "s3-spa-upload": "./src/cli.js"
  },
  "keywords": [
    "SPA",
    "AWS",
    "S3",
    "React",
    "Angular",
    "Vue",
    "upload",
    "single page application"
  ],
  "author": "Otto Kruse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ottokruse/s3-spa-upload/issues"
  },
  "homepage": "https://github.com/ottokruse/s3-spa-upload#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.290.0",
    "fastq": "^1.15.0",
    "mime-types": "^2.1.35",
    "minimatch": "^7.4.2",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^18.15.3",
    "@types/yargs": "^17.0.22",
    "typescript": "^4.9.5"
  }
}
